body {
    
    font-family: monospace;

}

.body-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url(../src/wallp1.jpg);
    background-position: center;
    
    
}

.container-table1, .container-table2{
    justify-content: center;    
    margin-top: 50px;     
    margin-bottom: 50px;    
    display: grid;
    grid-template-columns:  35px 170px 35px 30px 30px 30px 30px 30px 30px 35px; 
    grid-auto-rows: 25px;
    background: url(../src/wallp1.jpg);
    background-position: right;
    
     
}
/*
#table1 {
    
    background: rgb(109, 47, 47);
          
    display: grid;
    grid-template-columns: 30px 150px 30px 30px 30px 30px 30px 30px 30px 30px;
    grid-auto-rows: 50px;
    
}
*/
.table__title{
    grid-column-start: 1;
    grid-column-end: 11;
    color: #000;
    background: rgba(99, 98, 100, 0.353);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.3em;
    
    
}

.table__header, .table__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid #000;
    color: #000;    
    font-weight: 600;
    
    
}

.table__header {
    font-weight: bold;
    font-size: 1.2em;
    background-color: #9e9e9e61 !important;   
}

.table__item {
    font-size: 1.1em;
    padding: 5px;
    
}

#a3{
    background-color: #4eda49a2  ;      
}

#a2{
    display: flex;
    justify-content: flex-start;
}

#boton {
    display: none;
}

@media screen and (max-width: 925px){
    .body-container{
        display: grid;
        grid-template-columns: 1fr;
        background: url(../src/wallp1.jpg);
        
        
    }

}